# proyecto_final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_categ.xml  anim_edittext_der.xml  anim_edittext_izq.xml  anim_fragcolecc.xml  anim_itemc.xml  anim_items.xml  anim_itemsepub.xml  anim_librocat.xml  anim_portadas.xml  items_libros_colecc.xml
app/src/main/res/animator/: slide_out.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_alternate_email_24.xml  baseline_arrow_circle_right_24.xml  baseline_change_circle_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_draw_24.xml  baseline_file_download_24.xml  baseline_info_24.xml  baseline_lock_reset_24.xml  baseline_nightlight_round_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml  baseline_remove_red_eye_24.xml  baseline_travel_explore_24.xml  baseline_wb_sunny_24.xml  borde_celes.xml  cambio_modo.xml  circulocat.xml  contblanco_marrosa.xml  contenedor_blanco.xml  contenedor_celes.xml  contenedor_dark.xml  contenedor_gris.xml  contenedor_noblanco.xml  contenedor_purpura.xml  contenedor_rosa.xml  contenedor_rosaba.xml  contenedor_rososc.xml  contenedor_todoblanco.xml  edittex_archivos.xml  edittext_buscar.xml  fondo_cambimgp.xml  fondo_dialogapp.xml  fondo_imgperfil.xml  fondo_modo.xml  fondocrema.xml  ic_baseline_add_24.xml  ic_baseline_book_24.xml  (+26 more)
app/src/main/res/layout/: activity_add_colecciones.xml  activity_archivos_epub.xml  activity_cambiar_contrasenia.xml  activity_editar_perfil.xml  activity_lector_epub.xml  activity_pantalla_ajustes.xml  activity_pantalla_crear.xml  activity_pantalla_escribir.xml  activity_pantalla_explorar.xml  activity_pantalla_informacion.xml  activity_pantalla_inicio.xml  activity_pantalla_perfil.xml  activity_registrarse.xml  cabecera_izq.xml  datos_personales.xml  dialogo_aniadir.xml  dialogo_colecciones.xml  dialogo_confirmacion.xml  dialogo_contrasenia.xml  drawer_izq.xml  editar_contrasenia.xml  editar_email.xml  editar_nombre.xml  editar_usuario.xml  fragment_colecciones.xml  fragment_libros.xml  inicio_sesion.xml  layout_archivoepub.xml  layout_categoria.xml  layout_colecc.xml  layout_colecc_recycler.xml  layout_historial.xml  layout_libro.xml  layout_libro_coleccion.xml  layout_libro_expl.xml  layout_llibroscat.xml  (+7 more)
(+58 files in other folders)
