<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/descarga"
    tools:context=".vista.EditarPerfil">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btedit_cancelar"
        android:layout_gravity="left"
        android:text="Cancelar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        ></Button>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/marco_celes"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:fontFamily="@font/alata"
                android:textSize="36dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/alata"
                android:inputType="textCapSentences"
                android:hint="Nombre"
                android:layout_marginTop="40dp"
                android:singleLine="true"
                android:background="@drawable/marco_celes"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:textColor="#FF4D4D4D"></EditText>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:fontFamily="@font/alata"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:background="@drawable/marco_celes"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:textColor="#FF4D4D4D"></EditText>

            <EditText
                android:id="@+id/editUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="Usuario"
                android:background="@drawable/marco_celes"
                android:fontFamily="@font/alata"
                android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:textColor="#FF4D4D4D"></EditText>

            <EditText
                android:id="@+id/editCtrsenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/marco_celes"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:fontFamily="@font/alata"
                android:singleLine="true"
                android:hint="Confirmar con contraseña"
                android:padding="8dp"
                android:textColor="#FF4D4D4D"></EditText>

            <Button
                android:id="@+id/bteditConfirmar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Guardar cambios"
                android:fontFamily="@font/alata"
                android:textSize="18sp"
                app:cornerRadius="20dp"></Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>