<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vistaArchivosEpub"
    android:orientation="vertical"
    tools:context=".vista.ArchivosEpub">

    <include
        layout="@layout/toobar_archivos"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_search_24"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buscarArchivo"
            android:textSize="16sp"
            android:inputType="textCapSentences"
            android:textColor="#FFAAACB1"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Buscar"></EditText>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se han encontrado archivos epub"
        android:layout_gravity="center"
        android:id="@+id/noEpub"
        android:textSize="15sp"
        android:visibility="gone"
        android:fontFamily="@font/alata"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/archRecyclerView"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/white">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>