<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondoPerfil"
    tools:context=".vista.PantallaPerfil"
    android:id="@+id/dsp_contenido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"></include>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imgPerfil"
                android:outlineProvider="background"
                android:clipToOutline="true"
                android:src="@drawable/user"
                android:background="@drawable/fondo_imgperfil"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageButton
                android:id="@+id/cambimgP"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:background="@drawable/fondo_cambimgp"
                app:layout_constraintBottom_toBottomOf="@+id/imgPerfil"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="85dp"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="@+id/imgPerfil"
                app:layout_constraintTop_toTopOf="parent"></ImageButton>

            <TextView
                android:id="@+id/nombreTitP"
                style="@style/txtColorW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:inputType="textCapSentences"
                android:text="Nombre"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/imgPerfil"
                app:layout_constraintStart_toStartOf="@id/imgPerfil"
                app:layout_constraintTop_toBottomOf="@+id/imgPerfil"></TextView>

            <Button
                android:id="@+id/cambiarNombre"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_refresh_24"
                android:paddingStart="8dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/rosa"
                android:layout_marginStart="10dp"
                android:layout_marginTop="90dp"
                app:layout_constraintStart_toEndOf="@+id/nombreTitP"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <LinearLayout
                android:id="@+id/layoutPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="30dp"
                style="@style/fondoDatosP"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nombreTitP">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/librosPerfil"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/alata"
                            android:gravity="center"
                            android:text="0"
                            style="@style/txtColorR"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txtlibrosP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata"
                            android:paddingLeft="40dp"
                            android:text="Libros"
                            android:textAlignment="textStart"
                            style="@style/txtColorR"
                            android:textSize="16sp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/coleccPerfil"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/alata"
                            android:gravity="center"
                            android:text="0"
                            style="@style/txtColorR"
                            android:paddingRight="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txtcoleccP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:fontFamily="@font/alata"
                            android:text="Colecciones"
                            android:textAlignment="center"
                            style="@style/txtColorR"
                            android:textSize="16sp"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/greyD"
                        android:fontFamily="@font/alata"
                        android:text="ÚLTIMAS ACCIONES"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/noacciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No se han encontrado acciones."
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:layout_marginTop="50dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/alata"></TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        style="@style/fondoDrawer"
        android:layout_gravity="start">

        <include layout="@layout/drawer_izq"></include>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>