<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde_celes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/fondo_fragment"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/nombreDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epubook"
            android:fontFamily="@font/alata"
            android:shadowColor="@color/celeste"
            android:shadowRadius="20"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inicio"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/celeste"
            android:text="Inicio"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_home_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/explorar"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/celeste"
            android:fontFamily="@font/alata"
            android:text="Explorar"
            android:textSize="20sp"
            android:drawableLeft="@drawable/baseline_travel_explore_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/perfil"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/celeste"
            android:fontFamily="@font/alata"
            android:id="@+id/prueba"
            android:text="Perfil"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajustes"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/celeste"
            android:text="Ajustes"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/celeste"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cerrarSesion"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/celeste"
            android:text="Cerrar sesión"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:drawablePadding="8dp"></TextView>

    </LinearLayout>

</LinearLayout>