<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/vistaCambioUser"
    android:orientation="vertical"
    android:background="@drawable/fondo_editar"
    tools:context=".vista.CambiarUser">

    <Button
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/btcancel_User"
        android:layout_gravity="left"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_baseline_cancel_24"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        ></Button>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/marco_rosa"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Usuario"
                android:textAlignment="center"
                android:textColor="@color/rosa"
                android:fontFamily="@font/alata"
                android:textSize="36dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/editUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="Usuario"
                android:background="@drawable/marco_rosa"
                android:fontFamily="@font/alata"
                android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/rosa"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                style="@style/colorTxtP"></EditText>


            <Button
                android:id="@+id/bteditUser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Guardar cambios"
                android:fontFamily="@font/alata"
                android:backgroundTint="@color/rosa"
                android:textSize="18sp"
                app:cornerRadius="20dp"></Button>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>