<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eejemplo"
        android:textColor="#FFAAACB1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/nombreCateg"></TextView>

    <ImageView
        android:id="@+id/puntoGuiaExp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:src="@drawable/circulocat"></ImageView>

</LinearLayout>