<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_width="110dp"
    android:layout_height="165dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/portadaExpl"
                android:layout_width="match_parent"
                android:layout_height="195dp"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/nob"
                android:layout_height="30dp">

                <ImageButton
                    android:id="@+id/portbtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_file_download_24"
                    android:background="@color/nob"></ImageButton>

                <ProgressBar
                    android:id="@+id/libroCabCarg"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:outlineSpotShadowColor="@color/rosa"
                    android:visibility="invisible"></ProgressBar>

                <ImageView
                    android:id="@+id/libroCabDesc"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:visibility="invisible"></ImageView>

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>