<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vistaNoportada"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marco_rosa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombrePortada"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/alata"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NO PORTADA"
            android:layout_centerInParent="true"></TextView>

    </LinearLayout>

</RelativeLayout>